<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        li{
            color: rgb(0, 174, 255);
        }
        li{
            background-color: rgb(43, 226, 156);
            color: blue; 
        }
        p{
            /* background-color: burlywood;
            width: 50%; */
        }
        #okay{
            color: darkblue;
            text-align: center;
        }
        .help{
            color: brown;
        }
        .good{
            border: 5px solid brown;
            border-radius: 20px;
            margin: 20px 20px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3 style="color: dimgray;">Learning Basic CSS</h3>
    <p class="help">CSS meaning : Cascading Style Sheet</p>
    <p>Chorom gorom</p>
    <p id="okay">Eto thanda o valo na</p>
    <p class="help">Chup chap ghumay poro</p>

    <br>
    <br>
    <ul>
        <li>inline</li>
        <li>internal or embeded</li>
        <li>External</li>
    </ul>
<br>
<br>    

<div class="good">
    <p>Chole jabo dure kothao</p>
</div>
<div class="good">
    <p>Chole asbo kache kothao</p>
</div>
<div class="good">
    <p>Chole jabo na bolchi</p>
</div>
<div class="good">
    <p>Chole gele khuje pabe na</p>
</div>
   
    
</body>
</html>